// 事件驱动--> 消息 --> 消息队列--> 操作系统监视-->响应消息
消息，就是指Windows发出的一个通知，告诉应用程序某个事情发生了。例如，单击鼠标、改变窗口尺寸、按下键盘上的一个键都会使Windows发送一个消息给应用程序
1) 系统中发生了某个事件。
2) Windows把这个事件翻译为消息，然后把它放到消息队列中。
3)应用程序从消息队列中接收到这个消息，把它存放在TMsg记录中。
4)应用程序把消息传递给一个适当的窗口的窗口过程。
5) 窗口过程响应这个消息并进行处理。

//当用户单击鼠标、改变窗口大小或者按下键盘上的一个键等用户动作时，会触发点击，按键等事件，
而windows系统把这些事件转化为特定的消息，并放置在应用程序的消息列队中
（windows为当前运行的每一个windows程序维护了一个消息列队）等待应用程序的处理，
而应用程序不断从消息列队中取出消息，并进行响应。所以说windows是基于消息的事件驱动模式。
https://www.jianshu.com/p/f8034cabd141

四．    消息发送的方式
1. 投递消息PostMessage
异步执行，发送到消息列队后立即返回无序等待。
应用程序一般是投递一个消息来通知指定窗口完成某个任务
BOOL PostMessage( HWND hWnd, //目标窗口句柄 UINT Msg, //消息类型 WPARAM wParam, //第一个消息参数 LPARAM lParam //第二个消息参数 );
2. 发送消息 SendMessage
同步执行，需要等到消息的返回码之后在继续。
基本上所有的输入类消息，都是以投递的方式抵达应用的，而其他的消息，则大部分是采取了发送方式。
LRESULT SendMessage( HWND hWnd, //接收消息的目标窗口 UINT Msg, //消息类型 WPARAM wParam, //第一个消息参数 LPARAM lParam //第二个消息参数 );

WM_PAINT WM_TIMER WM_QUIT 最后响应

