// 关于图的表示方法//https://blog.csdn.net/woaidapaopao/article/details/51732947
一个AOV网未必存在拓扑排序.不难证明,一个AOV网存在拓扑排序 当且仅当它不包含回路
如果出现回路就出现了死锁的情况!
用入度表来记录可还行!!! 用一入度表表示一旦找到一个节点 更新与这个节点相关的入度
维护一个0入度表是一个不错的选择
